apiVersion: v1
kind: Secret
metadata:
  name: ogrenci-kayit-secret
  namespace: ogrenci-kayit
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: cGFzc3dvcmQ=  # "password" base64 encoded
  JWT_SECRET: bXktand0LXNlY3JldC1rZXk=  # "my-jwt-secret-key" base64 encoded 